{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "URL": {
    "AuthorizationDep": "http://20.72.164.26/api/",
    "Authorization": "https://localhost:44300/api/",
    "ScheduleDep": "http://40.88.253.254/api/Schedule/",
    "Schedule": "https://localhost:44318/api/Schedule/",
    "PharmacyDep": "http://52.151.205.233/api/",
    "Pharmacy": "https://localhost:44363/api/",
    "MedicineStockDep": "http://52.170.163.176/api/MedicineStock/",
    "MedicineStock": "https://localhost:44314/api/MedicineStock/"
  },
  "ConnectionStrings": {
    "PortalCon": "Data Source=ASWIN-PREDATOR\\SQLEXPRESS;Initial Catalog=Pharmacy;Integrated Security=True"
  }
}
